BOT_TOKEN=8176076237:AAFhb-EOeF2nkbgiu9qn7Bl_fyHFadufPXI
BTC_ADDRESS=bc1q5t0llrej6u6ywmycqg3q2y4efktpzruml7xsll
ETH_ADDRESS=0x32eDE83ffa34e5dABc0373fa662E6c78d1aF0ABc
LTC_ADDRESS=ltc1qvlt7h2ksw8uv0urfxr20cvw8lcr8tawwkqz505
SOL_ADDRESS=7tBY5U3e2KCPHYiUVeZf5jfGJrbdRLd1yULLz8S5JcCN
TON_ADDRESS=UQDNAeOAHh94iiaNeNWGry_PHdnyuicW0YVJbDQAtVtJoWKD
TRC_ADDRESS=TJxDGnBLLNYsFKMzLj4QJttFPCQrJsTKnX
ERC_ADDRESS=0x32eDE83ffa34e5dABc0373fa662E6c78d1aF0ABc